
#
# this config needs reworked.
# the proxy setup for .well-known/acme-challenge allows for running acme certificate 
#   requests on one server when multiple servers are answering requests for a single domain
#


server {
  listen 80;
  server_name erinmann.com www.erinmann.com erinm.us www.erinm.us;

  location /twitter {
    return 301 https://twitter.com/shegotthebeat/;
  }
  location /instagram {
    return 301 https://www.instagram.com/shegotthebeat/;
  }
  location /wag {
    return 301 http://www.hshv.org/site/TR?px=1457245&fr_id=1300&pg=personal;
  }

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /usr/share/nginx/html/.well-known/acme-challenge/;

   {% if acme_proxy_host %}
    try_files $uri @proxy;
   {% else %}
    try_files $uri =404;
   {% endif %}

  }

 {% if acme_proxy_host %}
  location @proxy {
    proxy_pass http://{{ acme_proxy_host}};
  }
 {% endif %}

  location / {
    return 301 https://www.instagram.com/shegotthebeat/;
  }
}

server {
  listen 80;
  server_name wrecks.dev www.wrecks.dev;
  location / {
    root /usr/share/nginx/html/wrecks.dev/;
  }

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /usr/share/nginx/html/.well-known/acme-challenge/;

   {% if acme_proxy_host %}
    try_files $uri @proxy;
   {% else %}
    try_files $uri =404;
   {% endif %}

  }

 {% if acme_proxy_host %}
  location @proxy {
    proxy_pass http://{{ acme_proxy_host}};
  }
 {% endif %}

}

server {
  listen 80;
  server_name rexroof.com www.rexroof.com space.rexroof.com rexr.us www.rexr.us url.rexroof.com;

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /usr/share/nginx/html/.well-known/acme-challenge/;

   {% if acme_proxy_host %}
    try_files $uri @proxy;
   {% else %}
    try_files $uri =404;
   {% endif %}

  }

 {% if acme_proxy_host %}
  location @proxy {
    proxy_pass http://{{ acme_proxy_host}};
  }
 {% endif %}

 location / {
   return 301 https://$host$request_uri;
 }

}


# can I do this with all, including acme challenges?
# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }

server {
  listen 443 ssl;
  server_name rexroof.com www.rexroof.com;

  ssl_certificate /home/ender/.acme.sh/rexroof.com/fullchain.cer;
  ssl_certificate_key /home/ender/.acme.sh/rexroof.com/rexroof.com.key;

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /usr/share/nginx/html/.well-known/acme-challenge/;

   {% if acme_proxy_host %}
    try_files $uri @proxy;
   {% else %}
    try_files $uri =404;
   {% endif %}

  }

 {% if acme_proxy_host %}
  location @proxy {
    proxy_pass http://{{ acme_proxy_host}};
  }
 {% endif %}

  location / {
    root /usr/share/nginx/html/rexroof.com/;
  }
}

server {
  listen 443 ssl;
  server_name wrecks.dev www.wrecks.dev;

  ssl_certificate /home/ender/.acme.sh/wrecks.dev/fullchain.cer;
  ssl_certificate_key /home/ender/.acme.sh/wrecks.dev/wrecks.dev.key;

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /usr/share/nginx/html/.well-known/acme-challenge/;

   {% if acme_proxy_host %}
    try_files $uri @proxy;
   {% else %}
    try_files $uri =404;
   {% endif %}

  }

 {% if acme_proxy_host %}
  location @proxy {
    proxy_pass http://{{ acme_proxy_host}};
  }
 {% endif %}

  location / {
    root /usr/share/nginx/html/wrecks.dev/;
  }
}
